# Add your Python code here. E.g.
from microbit import *
import neopixel
from random import randint
np = neopixel.NeoPixel(pin0, 10)
for i in range(10):
    if i%2 != 0:
        np[i] = (0,0,0)

lights1 = [[1,3,5,7,9],[3,5,7],[5],[3,5,7]]

while True:
    r = randint(0,5)
    g = randint(0,5)
    b = randint(0,5)
    
    for on in lights1:
        for led in on:
            np[led] = (r,g,b)
        np.show()
        sleep(50)
        for i in range(10):
            if i%2 != 0:
                np[i] = (0,0,0)
        np.show()
        sleep(200)
        
